{
  "expo": {
    "name": "RN Health Connect",
    "slug": "rn-health-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthconnect.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F1D"
      },
      "package": "com.healthconnect.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0F1D"
        }
      ],
      "react-native-health-connect"
    ],
    "extra": {
      "eas": {
        "projectId": "70b6ff82-1951-46ef-8aca-4497f92723a0"
      }
    }
  }
}
